$primary: #09a8be

@import "~bootstrap/scss/bootstrap.scss"

.input-group
    $error-icon-size: 1.25rem
    $gap: 0.375rem

    .input-text
        padding: $gap calc( #{ $gap * 2 } + #{$error-icon-size}) $gap $gap

        &.ng-invalid.ng-touched
            border-color: #dc3545
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23dc3545' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e")
            background-repeat: no-repeat
            background-position: right $gap center
            background-size: $error-icon-size

.checkbox-wrapper
    .custom-checkbox
        width: 1rem
        height: 1rem
        border-radius: 3px

    &.active .custom-checkbox
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26l2.974 2.99L8 2.193z'/%3e%3c/svg%3e")
        background-position: center
        background-repeat: no-repeat
        background-color: #0da8be
        border-color: #0da8be
            
